/*
=============== 
Variables
===============
*/
$base-color-1: #e2edee;
$base-color-2: #f5f4f4;
$base-color-3: white;
$accent-color: #a18978;
$text-color-1: #707070;
$text-color-2: white;
$ff-primary: "Roboto", sans-serif;
$ff-secondary: "Open Sans", sans-serif;
$transition: all 0.3s linear;
$spacing: 0.2rem;
$radius: 0.25rem;

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $base-color-1;
  color: $text-color-1;
  font-family: $ff-primary;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-top: 5rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: $spacing;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: $ff-primary;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: $text-color-1;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: $accent-color;
  color: $base-color-3;
  padding: 0.375rem 0.75rem;
  letter-spacing: $spacing;
  display: inline-block;
  font-weight: 700;
  -webkit-transition: $transition;
  transition: $transition;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: $radius;
  width: 20rem;
  text-align: center;
}

.btn:hover {
  opacity: 0.8;
  transform: rotate(4deg);
}

.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}

/* section */
.section {
  padding: 5rem 0;
}

.section--center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section--center {
    width: 95vw;
  }
}

/* added during recording */
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey {
  background: var(--clr-grey-10);
}

/* page links */

/* social links */
.social-links {
  margin-top: 2rem;
  width: 10rem;
  display: flex;
  justify-content: space-between;
}

.social-link {
  font-size: 1.75rem;
  color: $text-color-1;
  transition: $transition;
}

.social-link:hover {
  opacity: 0.8;
}

/*
=============== 
Navbar
===============
*/
.nav {
  align-items: center;
  display: flex;
  height: 5rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 200;
}

.nav--center {
  margin: 0 auto;
  max-width: 1170px;
  width: 90vw;
}

.nav--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  transition: var(--transition);
}

.toggle-btn:hover {
}

.nav--links {
  display: none;
}

@media screen and (min-width: 768px) {
  .toggle-btn {
    display: none;
  }

  .nav--links {
    display: flex;
    justify-content: flex-end;
  }

  .nav--links li {
    margin-right: 2rem;
  }

  .nav--links a {
    color: $text-color-1;
    display: inline-block;
    font-weight: bold;
    letter-spacing: $spacing;
    padding: 0.5rem 0;
    text-transform: capitalize;
    transition: $transition;
  }

  .nav--links a:hover {
    transform: rotate(10deg);
    opacity: 0.8;
  }

  .nav--center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

@media screen and (min-width: 992px) {
  .nav {
    background: transparent;
  }
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero {
  margin-top: -5rem;
  padding-top: 5rem;
  height: 100vh;
  background: $base-color-1;
  position: relative;
}

.hero--center {
  height: 100%;
  display: grid;
  align-items: center;
}

.hero--info {
  background: $base-color-1;
}

.hero--img {
  display: none;
}

.hero--info h4 {
  color: $text-color-1;
}

.hero-icons {
  justify-items: flex-start;
}

.hero .btn {
  margin-top: 1.25rem;
}

@media screen and (min-width: 992px) {
  .hero--center {
    grid-template-columns: repeat(24, 1fr);
  }

  .hero h4 {
    font-size: 0.85rem;
  }
  .hero--info {
    grid-row: 1/1;
    grid-column: 2 / span 8;
  }
  .hero--img {
    display: block;
    grid-row: 1/1;
    grid-column: 16/-1;
  }
}

@media screen and (min-width: 1170px) {
  .hero h4 {
    font-size: 1rem;
  }

  .hero--info {
    grid-column: 1 / span 8;
  }

  .hero h4 {
    line-height: 1;
  }
}
